{% extends 'project_content/base.html' %}
{% load crispy_forms_tags %}
{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enter Room</title>
</head>
<body>
    <div class="parent">
        <div class="child">
            <h1>Ateneo Carpool Chat</h1>
            <form action="" method="POST">
                {% csrf_token %}
                <label for="">Username:</label><br>
                <input type="text" placeholder="enter username" name="username" required><br>
                <label for="">Room Name:</label><br>
                <input type="text" placeholder="enter room name" name="room" required><br>
                <center><button type="submit">Submit</button></center><br>
            </form>
        </div>
    </div>
</body>
<style>

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.parent {
    background-color: #f6f2f2;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.child {
    display: flex;
    background-color: #f0f0f5;
    height: 80vh;
    width: 50%;
    border-radius: 10px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 100px;
}

form {
    width: 80%;
}


input {
    background-color: #b2e0fb;
    padding: 10px;
    border: 1px solid dodgerblue;
    width: 100%;
    margin: 10px;
    border-radius: 5px;
}

button {
    background-color: var(--main-color); /*#008cff*/
    padding: 10px;
    color: white;
    border: none;
    border-radius: 5px;
    width: 20%;
    transition: background-color .15s ease-in-out;
}

button:hover {
    padding: 15px;
    cursor: pointer;
    background-color: var(--highlight-color);
    transition: 0.8s;
}
</style>
</html>

{% endblock content %}
